server.fileserver.location=D:/PROJECTS/Intellij IDEA/Spring/webservices/file server/
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/dummy_wsws
spring.datasource.username=root
spring.datasource.password=1234
#for spring<2
spring.webservices.path=/zatribune.com/dummy/api/
#for spring>=2     must start with "/" and it's preferred not to end with a "\"
server.servlet.context-path=/zatribune.com/dummy/api
# Discovery Server Access
#eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/
# HTTP Server
server.port=5050