spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/dummy_wsws
spring.datasource.username=root
spring.datasource.password=1234
#for spring<2
spring.webservices.path=/zatribune.com/dummy/api/
#for spring>=2     must start with "/" and it's preferred not to end with a "\"
server.servlet.context-path=/zatribune.com/dummy/api